* {
    margin: 0;
    padding: 0;
}
@bacground: #eba8b1;
@text-color-one: rgb(255, 255, 255);

@font-face {
    font-family: GilroyRegular;
    src: url("../fonts/gilroy-regular.ttf");
}
@font-face {
    font-family: GilroyBold;
    src: url("../fonts/gilroy-bold.ttf");
}
@font-face {
    font-family: GilroyMedium;
    src: url("../fonts/gilroy-medium.ttf");
}
@font-face {
    font-family: TavolgaFree;
    src: url("../fonts/tavolga-free.ttf");
}
@font-face {
    font-family: GilroyExtraBold;
    src: url("../fonts/gilroy-extrabold.ttf");
}

.box-container() {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
}

.container {
    .box-container()
}
.header {
    background-color: @bacground;
    padding: 36px 0 25px 0;
    .container {
        align-items: center;
        display: flex;
        justify-content: space-between;
        .menu {
            width: 313px;
            .menu__list {
                list-style: none;
                display: flex;
                justify-content: space-between;
                li {
                    padding-bottom: 3px;
                    border-bottom: 1px solid rgba(130, 19, 40, 0);
                    transition: border-bottom .5s;
                    a {
                        text-decoration: none;
                        font-size: 14px;
                        font-family: GilroyMedium, sans-serif;
                        color: rgb(119, 11, 29);
                    }
                    &:hover {
                        border-bottom: 1px solid #821328;
                    }
                }
            }
        }
        .connection {
            font-size: 16px;
            font-family: GilroyBold, sans-serif;
            color: @text-color-one;
            font-weight: bold;
            width: 154px;
            text-align: right;
        }
        .menu__hidden {
            position: fixed;
            z-index: 3;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.84);
            padding-top: 150px;
            display: none;
            .xmark {
                width: 40px;
                fill: white;
                position: absolute;
                right: 20px;
                top: 20px;
            }
            .menu__hidden-list {
                list-style: none;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 30px;
                .menu__hidden-link {
                    text-decoration: none;
                    color: white;
                    font-size: 25px;
                    font-family: GilroyBold, sans-serif;
                    padding: 10px;
                    min-width: 200px;
                    border: 2px solid black;
                    text-align: center;
                    border-radius: 10px;
                    background-color: #490214;
                    display: block;
                }
            }
        }
        .open {
            display: block;
        }
        .menu__icon {
            display: none;
            width: 20px;
            fill: white;
        }
    }
}

.btn {
    font-size: 17px;
    font-family: GilroyBold, sans-serif;
    color: @text-color-one;
    background-image: -moz-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    box-sizing: border-box;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    padding: 21px;
    line-height: 1;
    transition: box-shadow .5s;
    &:hover {
        box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
    }
}
.main {
    background-color: @bacground;
    padding: 125px 0 108px 0;
    overflow: hidden;
    .container {
        display: flex;
        align-items: center;
        .main__info {
            max-width: 580px;
            margin-right: 13px;
            z-index: 1;
            .main__title {
                font-size: 55px;
                font-family: TavolgaFree, sans-serif;
                color: @text-color-one;
                line-height: 1.091;
                text-align: left;
                margin-bottom: 60px;
            }
            .main__text {
                font-size: 17px;
                font-family: TavolgaFree, sans-serif;
                color: @text-color-one;
                line-height: 1.389;
                max-width: 345px;
                margin-bottom: 80px;
            }
            .main__btn {
                width: 240px;
                height: 60px;
            }
        }
        .main__image {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            .main__image-img {
                z-index: 1;
            }
            &::before {
                content: '';
                border-radius: 50%;
                width: 250px;
                height: 250px;
                border: 1px solid #8213287F;
                position: absolute;
                animation-name: pulsar;
                animation-iteration-count: infinite;
                animation-timing-function: ease-out;
                animation-duration: 4s;
            }
            &::after {
                content: '';
                border-radius: 50%;
                width: 250px;
                height: 250px;
                border: 1px solid #8213287F;
                position: absolute;
                animation-name: pulsar;
                animation-iteration-count: infinite;
                animation-timing-function: ease-out;
                animation-delay: .5s;
                animation-duration: 4s;
            }
        }
    }
}
.description {
    padding: 120px 0 120px 0;
    background-color: #f0ffef;
    .container {
        display: grid;
        justify-content: space-between;
        row-gap: 60px;
        grid-template-areas:
        "title image"
        "text image"
        "cards cards"
        ;
        .description__title {
            font-size: 45px;
            font-family: TavolgaFree, sans-serif;
            color: rgb(51, 25, 7);
            line-height: 1.222;
            max-width: 475px;
            grid-area: title;
        }
        .description__text {
            font-size: 18px;
            font-family: GilroyRegular, sans-serif;
            color: rgb(51, 25, 7);
            line-height: 1.556;
            max-width: 402px;
            grid-area: text;
        }
        .description__image {
            display: flex;
            align-items: flex-end;
            justify-content: center;
            grid-area: image;
            img {
                height: 314px;
            }
        }
        .description__cards {
            padding-top: 28px;
            display: grid;
            grid-template-columns: 220px 220px 220px 220px;
            justify-content: space-between;
            grid-area: cards;
            .card {
                max-width: 220px;
                .card__image {
                    width: 70px;
                    height: 70px;
                    background-color: #821328;
                    border-radius: 50%;
                    line-height: 0.6;
                    display: flex;
                    justify-content: center;
                    align-items: end;
                    font-size: 60px;
                    font-family: GilroyExtraBold, sans-serif;
                    color: white;
                    margin-bottom: 13px;
                    transition: all .5s;
                }
                &:hover .card__image{
                    background-color: #EBA8B1FF;
                    color: #821328;
                }
                .card__title {
                    font-size: 20px;
                    font-family: GilroyExtraBold, sans-serif;
                    color: rgb(51, 25, 7);
                    margin-bottom: 20px;
                }
                .card__text {
                    font-size: 15px;
                    font-family: GilroyMedium, sans-serif;
                    color: rgb(51, 25, 7);
                    line-height: 1.333;
                }
            }
        }
    }
}
.selection {
    padding: 120px 0;
    background-color: @bacground;
    .selection__title {
        font-size: 45px;
        font-family: TavolgaFree, sans-serif;
        color: @text-color-one;
        line-height: 1.222;
        text-align: center;
        margin-bottom: 143px;
    }
    .selection__macaroons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 29px;
        .macaroon {
            border-radius: 20px;
            border: 2px solid white;
            position: relative;
            min-width: 232px;
            max-width: 263px;
            box-sizing: border-box;
            &:hover .macaroon__image{
                transform: scale(1.1);
            }
            .macaroon__image {
                text-align: center;
                position: relative;
                top: -59px;
                transition: transform .5s;
            }
            .macaroon__title {
                font-size: 18px;
                font-family: TavolgaFree, sans-serif;
                color: @text-color-one;
                text-align: center;
                margin-bottom: 6px;
            }
            .macaroon__description {
                padding: 20px;
                display: flex;
                justify-content: space-between;
                .macaroon__price {
                    font-size: 15px;
                    font-family: GilroyRegular, sans-serif;
                    color: @text-color-one;
                    .macaroon__coll {
                        margin-bottom: 16px;
                    }
                }
            }
            .btn {
                width: 130px;
                font-size: 16px;
                padding: 19px;
                line-height: 0.8;
            }
        }
    }
}
.zakaz {
    padding: 98px 0 120px 0;
    .container {
        display: flex;
        align-items: flex-end;
        position: relative;
        .zakaz__image {
            margin-right: 163px;
            position: relative;
        }
        .zakaz__description {
            max-width: 406px;
            .zakaz__title {
                font-size: 45px;
                font-family: TavolgaFree, sans-serif;
                color: rgb(51, 25, 7);
                -moz-transform: matrix( 1.00011967125209,0,0,1.00072983989549,0,0);
                -webkit-transform: matrix( 1.00011967125209,0,0,1.00072983989549,0,0);
                -ms-transform: matrix( 1.00011967125209,0,0,1.00072983989549,0,0);
                margin-bottom: 41px;
            }
            .zakaz__text {
                font-size: 18px;
                font-family: GilroyRegular, sans-serif;
                color: rgb(51, 25, 7);
                line-height: 1.556;
                text-align: left;
                -moz-transform: matrix( 1.00011967125209,0,0,1.00072983989549,0,0);
                -webkit-transform: matrix( 1.00011967125209,0,0,1.00072983989549,0,0);
                -ms-transform: matrix( 1.00011967125209,0,0,1.00072983989549,0,0);
                padding-bottom: 23px;
            }
            .zakaz__form {
                position: relative;
                .straw-one {
                    position: absolute;
                    top: -110px;
                    right: 950px;
                    animation-name: fly-one;
                    animation-iteration-count: infinite;
                    animation-duration: 2s;
                    animation-timing-function: ease-in;
                }
                .zakaz__label-text {
                    font-size: 18px;
                    font-family: GilroyBold, sans-serif;
                    color: rgb(18, 10, 6);
                    -moz-transform: matrix( 1.00011967125209,0,0,1.00072983989549,0,0);
                    -webkit-transform: matrix( 1.00011967125209,0,0,1.00072983989549,0,0);
                    -ms-transform: matrix( 1.00011967125209,0,0,1.00072983989549,0,0);
                    display: block;
                    margin-top: 25px;
                }
                .zakaz__pole {
                    position: relative;
                    z-index: 1;
                    padding: 22px;
                    width: 294px;
                    box-sizing: border-box;
                    display: block;
                    border-radius: 30px;
                    border: 1px solid #821328;
                    outline: none;
                    margin: 20px 0 5px 0;
                    font-size: 15px;
                    font-family: GilroyBold, sans-serif;
                    color: rgb(118, 12, 34);
                    -moz-transform: matrix( 1.00011967125209,0,0,1.00072983989549,0,0);
                    -webkit-transform: matrix( 1.00011967125209,0,0,1.00072983989549,0,0);
                    -ms-transform: matrix( 1.00011967125209,0,0,1.00072983989549,0,0);
                    &::placeholder {
                        font-size: 15px;
                        font-family: GilroyBold, sans-serif;
                        color: rgb(118, 12, 34);
                        -moz-transform: matrix( 1.00011967125209,0,0,1.00072983989549,0,0);
                        -webkit-transform: matrix( 1.00011967125209,0,0,1.00072983989549,0,0);
                        -ms-transform: matrix( 1.00011967125209,0,0,1.00072983989549,0,0);
                    }
                }
                .error {
                    position: relative;
                    color: red;
                    left: 20px;
                    display: none;
                }
                .btn {
                    margin-top: 15px;
                    width: 294px;
                }
            }
            .straw-two {
                position: absolute;
                bottom: 75px;
                animation-name: fly-two;
                animation-iteration-count: infinite;
                animation-duration: 2.5s;
                animation-timing-function: ease-in;
                right: 167px;
            }
        }
    }
}
.thanks {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 863px;
    font-size: 20px;
}
.footer {
    background-color: #c0707c;
    padding: 73px 0 62px 0;
    .container {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .logo {
            height: 40px;
        }
        .roots {
            font-size: 12px;
            font-family: GilroyRegular, sans-serif;
            color: rgb(227, 172, 180);
            -moz-transform: matrix( 1,0,0,0.99837443537405,0,0);
            -webkit-transform: matrix( 1,0,0,0.99837443537405,0,0);
            -ms-transform: matrix( 1,0,0,0.99837443537405,0,0);
            margin-top: 19px;
            position: absolute;
            top: 20px;
        }
        .footer__inst {
            text-align: center;
            .footer__image {
                width: 35px;
                height: 35px;
                fill: white;
            }
            .inst__text {
                font-size: 16px;
                font-family: GilroyBold, sans-serif;
                color: @text-color-one;
                -moz-transform: matrix( 1,0,0,0.99837443537405,0,0);
                -webkit-transform: matrix( 1,0,0,0.99837443537405,0,0);
                -ms-transform: matrix( 1,0,0,0.99837443537405,0,0);
            }
        }
        .footer__phone {
            font-size: 16px;
            font-family: GilroyBold, sans-serif;
            color: @text-color-one;
            -moz-transform: matrix( 1.001021071495,0,0,1.00245211767213,0,0);
            -webkit-transform: matrix( 1.001021071495,0,0,1.00245211767213,0,0);
            -ms-transform: matrix( 1.001021071495,0,0,1.00245211767213,0,0);
        }
    }
}
.present {
    position: fixed;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 30px;
    bottom: 30px;
    background: radial-gradient(#71081e, #d7485c);
    cursor: pointer;
    transition: box-shadow .7s;
    z-index: 1;
    &:hover {
        box-shadow: 0px 0px 12.6px 2.4px rgba(130, 19, 40, 0.5);
    }
    &:hover .present__info {
        transform: translateY(0);
    }
    .present__info {
        padding: 13px 8px;
        max-width: 172px;
        height: 64px;
        box-sizing: border-box;
        position: absolute;
        left: -200px;
        background: white;
        border-radius: 10px;
        border: 2px solid #770a1d;
        font-size: 15px;
        font-family: GilroyMedium, sans-serif;
        color: rgb(119, 10, 29);
        line-height: 1.2;
        transform: translateY(120px);
        transition: all .5s;
        .rectangle {
            width: 15px;
            height: 15px;
            background-color: white;
            transform: rotate(-45deg);
            position: absolute;
            right: -10px;
            top: 21px;
            border-right: 2px solid #770a1d;
            border-bottom: 2px solid #770a1d;
        }
    }
}
.loader {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    .lds-spinner {
        color: @bacground;
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
        .lds-spinner div {
            transform-origin: 40px 40px;
            animation: lds-spinner 1.2s linear infinite;
        }
        .lds-spinner div:after {
            content: " ";
            display: block;
            position: absolute;
            top: 3px;
            left: 37px;
            width: 6px;
            height: 18px;
            border-radius: 20%;
            background: #fff;
        }
        .lds-spinner div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -1.1s;
        }
        .lds-spinner div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -1s;
        }
        .lds-spinner div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -0.9s;
        }
        .lds-spinner div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -0.8s;
        }
        .lds-spinner div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -0.7s;
        }
        .lds-spinner div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -0.6s;
        }
        .lds-spinner div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -0.5s;
        }
        .lds-spinner div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.4s;
        }
        .lds-spinner div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -0.3s;
        }
        .lds-spinner div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -0.2s;
        }
        .lds-spinner div:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -0.1s;
        }
        .lds-spinner div:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s;
        }
    }

    @keyframes lds-spinner {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
}

@keyframes pulsar {
    from {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(2.6);
        opacity: 0;
    }
    to {
        transform: scale(2.6);
        opacity: 0;
    }
}
@keyframes fly-one {
    from {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    to {
        transform: translateY(0);
    }
}
@keyframes fly-two {
    from {
        transform: translateY(0);
    }
    50% {
        transform: translateY(20px);
    }
    to {
        transform: translateY(0);
    }
}

@import "adaptive";
@import "theme";






